<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            display: flex;
            border: 1px dashed black;
        }

        div{
            width: 200px; height: 100px;
            text-align: center;
            font-size: 20px;
            color: white;
            border: 2px solid black;
            margin: 10px;
        }

        div:nth-child(1){
            background-color: yellowgreen;
        }

        div:nth-child(2){
            background-color: yellow;
        }

        div:nth-child(3){
            background-color: green;
        }

        div:nth-child(4){
            background-color: blue;
        }

        div:nth-child(5){
            background-color: red;
        }

        div:nth-child(6){
            background-color: orange;
        }

        /* 기본값 */
        .nowrab{
            flex-wrap: nowrap;
        }

        .wrab{
            flex-wrap: wrap;
        }

        .wrab-reverse{
            flex-wrap: wrap-reverse;
        }
    </style>
</head>
<body>
    <!-- 브라우저의 너비에따라 요소가 늘어나거나 감소하는 속성 -->
    <h1>noWrab</h1>
    <section class="nowrab">
        <div>01</div>
        <div>02</div>
        <div>03</div>
        <div>04</div>
        <div>05</div>
        <div>06</div>
    </section>

    <h1>Wrab</h1>
    <section class="wrab">
        <div>01</div>
        <div>02</div>
        <div>03</div>
        <div>04</div>
        <div>05</div>
        <div>06</div>
    </section>

    <h1>Wrab-reverse</h1>
    <section class="wrab-reverse">
        <div>01</div>
        <div>02</div>
        <div>03</div>
        <div>04</div>
        <div>05</div>
        <div>06</div>
    </section>
</body>
</html>