<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            list-style-type: none;
            margin: 1px;     
        }
        a{
            display: block;
            background: red;
            text-decoration: none;
            color: white;
        }
        ul{
            padding: 5px;
            width: 130px;
            margin: 3px 0;

        }
        /* (a)태그에 마우스를 올렸을때 적용할 스타일을 정의 */
        a:hover{
                background: #0c0;
                color: #f00;
                text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>KOREA IT</h1>
    <ul>
        <li><a href="#">COMPANY</a></li>
        <li><a href="#">PRODUCT</a></li>
        <li><a href="#">SERVICE</a></li>
        <li><a href="#">COMMUNITY</a></li>
    </ul>
</body>
</html>