<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: gray;
        }
        .move{
            
        }
        .co{
            background: white;
            justify-content: center;
        }
        li{
            list-style: none;
        }
        ul h3{
            display: flex;
            margin-left: 140px;
        }
        
        .lo2{
            display: flex;
            justify-content: center;
            margin: -10px;
        }
        .lo3{
            display: block;
        }
        .lo4{
            display: flex;
            justify-content: center;
        }
        .id{
            display: block;
            margin-left: -6px;
        }
        .lo{
            display: flex;
            justify-content: center;
            margin-left: -40px;
            height: 40px;
        }
        .lo2{
            display: flex;
            margin-left: -40px;

        }
        .pw{
            display: flex;
            margin: -14px;
        }
        input{
            width: 390px; height: 20px;
            margin: 5px;
            margin-left: -10px;
        }
        button{
            width: 90%; height: 40px;
            background: blue;
            color: white;
            margin-left: 15px;
        }
        .lo7{
            display: flex;
        }
        a{
            text-decoration: none;
        }
        button:hover{
            background: darkblue;
        }
    </style>
</head>
<body>
    <div class="move">
    <div class="co">
        <div class="lo">
            <h1>로그인</h1>
        </div>
    <div class="lo1">
        <ul class="id">
            <li><h3>아이디</h3></li>
            <div class="lo2">
            <input type="text" placeholder="아이디 입력">
            </div>
        </ul>
    </div>
    <div class="lo3">
        <ul class="pw">
            <li><h3>비밀번호</h3></li>
        </ul>
        <div class="lo4">
            <input type="password" placeholder="비밀번호 입력">
        </div>
 
    </div>
    <div class="lo5">
        <button>로그인</button>
    </div>
    <div class="lo6">
        <ul class="lo7">
            <li>아직 회원이 아니신가요?</li>
            <li><a href="#">회원가입</a></li>
        </ul>
    </div>
    </div>
</div>
</body>
</html>
